@import "mixins";
@import "variables";
@import "button";
@import "typography";

body {
  background-color: $white;
  margin: 0px;
}

.bg {
  &-white {
    a,
    a:active,
    a:focus,
    a:visited {
      color: $lightgraytext;
    }
  }
  &-lightgray {
    @include sectioncolors($lightgray, $lightgraytext);
  }
  &-darkgray {
    @include sectioncolors($darkgray, $darkgraytext);
  }
  &-red {
    @include sectioncolors($red, $white);
    a,
    a:active,
    a:focus,
    a:visited {
      color: white;
    }
  }
}

.angled {
  position: relative;
  z-index: 1;
  margin: 50px 0;
  @include sectionpadding();

  ul {
    list-style-type: none;
    line-height: 1.6em;
    li {
      display: flex;
      flex-direction: column;
    }
  }
  &::before,
  &::after {
    background: inherit;
    content: "";
    display: block;
    padding-top: 30vmin;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    transform-origin: 100% 0;
  }
  &::after {
    top: 0;
    transform: skewY(4deg);
  }
  &::before {
    bottom: 0;
    transform: skewY(-4deg);
  }
}

.regular {
  color: black;
  padding: 15vmin;
}

.hero {
  margin-top: 0px;
  text-transform: uppercase;
  font-size: 1.2em;
  h1 {
    line-height: 1.8em;
  }
  &--flag {
    clip-path: circle();
    max-height: 60px;
  }
}
.hero,
.footer {
  text-align: center;
  img {
    max-width: 50vmin;
  }
}
.certifications {
  img {
    max-width: 80%;
  }
  a {
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 2px solid;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background-color: #fafafa;
      color: #7c7c7c;
    }
    &:active {
      position: relative;
    }
  }
}
.blog {
  button {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-size: 2em;
    min-width: 100px;
    max-height: 100px;
  }
  &-hero {
    display: flex;
    flex-direction: column;
    font-family: "Josefin Sans", sans-serif;
    padding: 20% 10vmin;
    line-height: 1.8em;
    @media (min-width: $screen-sm-min) {
      top: -120px;
    }
    @media (min-width: $screen-md-min) {
      padding: 30% 10vmin 15% 10vmin;
    }
    @media (min-width: $screen-wide-min) {
      padding: 15% 10vmin 5% 10vmin;
      top: -150px;
      margin-bottom: 100px;
    }
    @media (min-width: $screen-ultrawide-min) {
      top: -210px;
    }
    &::before,
    &::after {
      padding-top: 17vmin;
      @media (min-width: $screen-md-min) {
        padding-top: 25vmin;
      }
    }
    time {
      padding-top: 1em;
    }
  }
  &-description {
    padding: 10% 10vmin;
  }
  &-footer {
    width: 100%;
    text-align: center;
  }
  &-post {
    img {
      max-height: 20vh;
      width: 100%;
      margin: auto;
    }
    ul {
      font-family: "Rubik", sans-serif;
      list-style-type: disc;
      li {
        display: list-item;
        text-transform: none;
        margin-left: 20px;
      }
    }
    padding: 0% 5vmin;
    > div {
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      @media (min-width: $screen-wide-min) {
        max-width: 1200px;
      }
    }
    h1,
    h2 {
      line-height: 2em;
      @media (min-width: $screen-wide-min) {
        font-size: 1.2em;
        line-height: 1.4em;
      }
    }
    h3 {
      line-height: 1.8em;
      font-size: 1.2em;

      @media (min-width: $screen-wide-min) {
        font-size: 1em;
        line-height: 1.2em;
      }
    }
    a,
    a:visited,
    a:focus {
      color: $red;
    }
  }
}
.fullstack {
  img {
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    width: 50vmin;
  }
}
.contact {
  form {
    div {
      padding-bottom: 30px;
      div {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
